{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"checkJs": true,
		"composite": true,
		"declaration": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"types": []
	},
	"files": [],
	"references": [
		{ "path": "./demo" },
		{ "path": "./packages/strings-to-regex" },
		{ "path": "./packages/strings-to-regex/tsconfig.test.json" }
	]
}
