{
  "name": "strings-to-regex-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp --config webpack.config.js",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.1.2",
    "typescript": "^5.7.3",
    "webpack": "^5.0.0",
    "webpack-nano": "^1.1.1"
  },
  "dependencies": {
    "strings-to-regex": "*"
  }
}
